apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ivptojf7y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ivptojf7y-dotnet-basic-gitops